<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지
    </title>

    <style>
        @font-face {
            font-family: 'Humanbumsuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .main {
            background-color: rgb(0, 0, 0);

            width: 300px;
            height: 200px;

            color: whitesmoke;

            text-align: center;

            padding: 30px 0px 0px 0px;

            border-radius: 20px;
            font-family: 'Humanbumsuk';

            background-image: url(https://i1.sndcdn.com/artworks-th9yy2JINBcdF8Il-AcZqQA-t500x500.jpg);
            background-position: center;
            background-size: cover;
            font-family: 'Humanbumsuk';

        }

        .wrap {
            width: 310px;

            margin: 30px auto;

            font-family: 'Humanbumsuk';
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <h1>로그인 페이지</h1>
        </div>

        <p></p> 아이디 : <input type="text" />
        <p></p>
        <p></p>비밀번호 : <input type="password" />
        <p></p>
        <button>로그인</button>
    </div>

</body>

</html>